# Video2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocksolidapps/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocksolidapps/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/rocksolidapps/movies/data/repository/: ConfigRepositoryImpl.kt  SchedulersInjector.kt  SchedulersInjectorImpl.kt
app/src/main/java/com/rocksolidapps/movies/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  TmdbModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rocksolidapps/movies/ext/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/rocksolidapps/movies/impl/: ConfigRepositoryImpl.kt
app/src/main/java/com/rocksolidapps/movies/tools/: Consumable.kt
app/src/main/java/com/rocksolidapps/movies/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt  UiModel.kt
app/src/main/java/com/rocksolidapps/movies/ui/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/rocksolidapps/movies/ui/discovermovie/: DiscoverMovieAdapter.kt  DiscoverMovieFragment.kt  DiscoverMovieViewModel.kt
app/src/main/java/com/rocksolidapps/movies/ui/main/: MainActivity.kt  MainActivityUi.kt
app/src/main/java/com/rocksolidapps/movies/view/recyclerview/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_discover_movie.xml  item_discover_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rocksolidapps/movies/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/rocksolidapps/movies/ui/discovermovie/: DiscoverMovieViewModelTest.kt
core/: build.gradle
core/src/main/java/com/rocksolidapps/core/api/interceptor/: TmdbApiKeyInterceptor.kt
core/src/main/java/com/rocksolidapps/core/api/model/: Configuration.kt  DiscoverMoviePages.kt  MovieDetails.kt  MovieInfo.kt
core/src/main/java/com/rocksolidapps/core/api/network/: NetworkHelper.kt
core/src/main/java/com/rocksolidapps/core/api/rest/: TmdbRest.kt
core/src/main/java/com/rocksolidapps/core/di/: DispatcherModule.kt
core/src/main/java/com/rocksolidapps/core/domain/model/: DiscoverMoviePage.kt  DiscoverMoviePageUi.kt  DiscoverMovieUi.kt  MovieDetailsUi.kt  MovieSimple.kt
core/src/main/java/com/rocksolidapps/core/domain/repository/: ConfigRepository.kt  VideoRepository.kt  VideoRepositoryImpl.kt
core/src/main/java/com/rocksolidapps/core/domain/usecase/: FetchConfigurationTmbdRxUseCase.kt  FetchConfigurationTmbdRxUseCaseImpl.kt  FetchConfigurationTmbdUseCase.kt  FetchConfigurationTmbdUseCaseImpl.kt  FetchDiscoverMovieRxUseCase.kt  FetchDiscoverMovieRxUseCaseImpl.kt  FetchDiscoverMovieUseCase.kt  FetchDiscoverMovieUseCaseImpl.kt  FetchMovieRxUseCase.kt  FetchMovieRxUseCaseImpl.kt  FetchMovieUseCase.kt  FetchMovieUseCaseImpl.kt
core/src/main/java/com/rocksolidapps/core/ext/: RxExt.kt
gradle/wrapper/: gradle-wrapper.properties
secure/: template_video_api.properties
