Properties tmdbApi = new Properties()
tmdbApi.load(new FileInputStream("./secure/video_api.properties"))

buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        jcenter() // fresco need jcenter
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // fresco need jcenter
    }
    project.ext {
        TMDB_API_KEY = "\"${tmdbApi.apiKey}\""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}