plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rxJava3
    api "io.reactivex.rxjava3:rxjava:3.0.12"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
}