plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //rxJava3
    api "io.reactivex.rxjava3:rxjava:3.0.12"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Moshi
    api 'com.squareup.moshi:moshi:1.12.0'
    api 'com.squareup.moshi:moshi-kotlin:1.12.0'
    api 'com.squareup.moshi:moshi-adapters:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    //dagger2
    api 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
}